From: Markus Koschany <apo@debian.org>
Date: Sat, 28 Oct 2017 22:18:21 +0200
Subject: build

Forwarded: not-needed
---
 build.gradle | 162 ++++++++++-------------------------------------------------
 1 file changed, 27 insertions(+), 135 deletions(-)

--- a/build.gradle
+++ b/build.gradle
@@ -1,6 +1,6 @@
 plugins {
     id "java"
-    id "com.github.ben-manes.versions" version "0.51.0"
+//    id "com.github.ben-manes.versions" version "0.51.0"
     id "io.franzbecker.gradle-lombok" version "5.0.0" apply false
     id "com.diffplug.spotless" version "7.0.2" apply false
 }
@@ -83,6 +83,10 @@ subprojects {
 
     repositories {
         mavenCentral()
+
+        flatDir {
+            dirs '/usr/share/java/'
+        }
     }
 
     dependencies {
@@ -184,14 +188,6 @@ subprojects {
         exclude "**/map-xmls/*.xml"
     }
 
-    jacocoTestReport {
-        reports {
-            xml.required = true
-            xml.destination file("${buildDir}/jacoco.xml")
-            html.required = true
-        }
-    }
-
     lombok {
         version = "1.18.22"
     }
