From: Markus Koschany <apo@debian.org>
Date: Tue, 5 Dec 2017 00:15:39 +0100
Subject: disable javazoom audioplayer

The javazoom audio player is not available in Debian.

Forwarded: not-needed
---
 src/main/java/games/strategy/sound/ClipPlayer.java | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

--- a/game-app/game-core/src/main/java/org/triplea/sound/ClipPlayer.java
+++ b/game-app/game-core/src/main/java/org/triplea/sound/ClipPlayer.java
@@ -24,9 +24,9 @@ import java.util.prefs.Preferences;
 import java.util.stream.Collectors;
 import java.util.stream.Stream;
 import javax.annotation.Nullable;
-import javazoom.jl.decoder.JavaLayerException;
-import javazoom.jl.player.FactoryRegistry;
-import javazoom.jl.player.advanced.AdvancedPlayer;
+//import javazoom.jl.decoder.JavaLayerException;
+//import javazoom.jl.player.FactoryRegistry;
+//import javazoom.jl.player.advanced.AdvancedPlayer;
 import lombok.extern.slf4j.Slf4j;
 import org.jetbrains.annotations.NonNls;
 import org.triplea.java.ThreadRunner;
