assets usr/share/games/triplea
build/libs/triplea.jar usr/share/games/triplea/bin
debian/log4j.properties usr/share/games/triplea/
debian/script/triplea usr/games
debian/triplea.desktop usr/share/applications
debian/triplea.png usr/share/icons/hicolor/256x256/apps
dice_servers usr/share/games/triplea
game_engine.properties usr/share/games/triplea/bin
